<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <section>
        <form method="post" action="/register">
            <h1>Registration</h1>
            <label for="firstN">First Name</label>
            <input type="text" id="firstN" name="firstN">
            <label for="lastN">Last name</label>
            <input type="text" id="lastN" name="lastN">
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
            <label for="password">Password</label>
            <input type="password" id="password" name="password">
            <input type="submit" id="submit" value="Submit">
        </form>
    </section>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 255, 115), rgb(0, 115, 182));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: medium;
        }
        form{
            display: flex;
            flex-direction: column;
            max-width: 375px;
            background-color: rgba(250, 235, 215, 0.438);
            margin: 5% 0 0 25%;
            border: solid rgba(245, 245, 245, 0.842) 1px;
            border-radius: 15px;
        }
        h1{
            margin-top: 8%;
            margin-left: 30%;
        }
        label{
            margin: 1% 6%;
        }
        input{
            margin: 2% 6%;
            max-width: 85%;
            height: 35px;
            outline: none;
            border-radius: 10px;
            border: solid rgba(245, 245, 245, 0.863) 1px;
            background-color: rgba(255, 255, 255, 0.637);
            color: rgba(0, 0, 0, 0.884);
            font-weight: bold;
            text-indent: 5px;
        }
        input:focus{
            border: none;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.555);
        }
        #submit{
            margin: 5% 0 8% 35%;
            max-width: 30%;
            height: 35px;
            color: rgba(245, 245, 245, 0.842);
            background-color: rgba(0, 0, 0, 0.521);
            border: solid rgba(245, 245, 245, 0.904) 1px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            font-size: medium;
            cursor: pointer;
        }

        @media only screen and (min-width: 800px) {
            body{
                font-size: large;
            }
            form{
                max-width: 35%;
                margin: 5% 0 0 33%;
            }
            h1{
                margin-left: 35%;
            }
            input{
                height: 30px;
            }
            #submit{
                font-size: large;
            }
        }
    </style>
</body>
</html>