<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>
<body>
    <section>
        <h1>Registration Successful</h1>
        <h2>Thank you for registering</h2>
    </section>
    <style>
        body{
            background-image: linear-gradient(to right, rgb(0, 255, 115), rgb(0, 115, 182));
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10%;
        }
        h1{
            font-size: 45px;
            margin-bottom: -1%;
        }
        h2{
            font-size: 20px;
        }
    </style>
</body>
</html>